C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\frameeffects005s.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect001.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect002.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect003.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect004.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect005.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect005_.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect006.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect006_.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect007.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect008.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect009.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect010.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect011.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect012.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect013.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect014.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect015.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect016.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect017.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect018.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect019.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect020.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect021.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect022.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect023.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect024.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect025.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect026.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect027.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect028.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect029.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect030.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect031.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect032.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect033.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect034.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect035.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-mapeffect005.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\battery1.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\battery1.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\beamgun1.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\beamgun1.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_cyber44.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_cyber44.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_cyber45.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_cyber45.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_healing17.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_healing17.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_neorock70.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_neorock70.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_neorock72.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_neorock72.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_neorock81.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_neorock81.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bomb.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bomb.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\cannon2.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\cannon2.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\kick1.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\launcher1.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\launcher1.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\launcher3.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\launcher3.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\launcher6.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\launcher6.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\ricochets1.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\ricochets1.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\running-tank-1.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\running-tank-1.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\short_bomb.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\short_bomb.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\shot1.wma
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\shot1.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\small_explosion2.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\bg2.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\Block.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\block1.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\Boss().xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\BossLeft.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\BossRight.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\Bullet16.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\EBomb.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\EBullet.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\Ending.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\gauge.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\PBullet.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\pixel.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\TankLeft.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\TankRight.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\Title.xnb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\csv\map.csv
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Game1.exe
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\Game1.pdb
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\MonoGame.Framework.dll
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.MediaFoundation.dll
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.dll
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.XAudio2.dll
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.DXGI.dll
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.Direct3D11.dll
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.Direct2D1.dll
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.XInput.dll
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.Direct3D9.dll
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\MonoGame.Framework.xml
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.MediaFoundation.xml
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.xml
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.XAudio2.xml
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.DXGI.xml
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.Direct3D11.xml
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.Direct2D1.xml
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.XInput.xml
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.Direct3D9.xml
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\obj\x86\Release\Game1.csproj.CoreCompileInputs.cache
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\obj\x86\Release\Game1.csproj.CopyComplete
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\obj\x86\Release\Game1.exe
C:\Users\K018A1407\Desktop\2019_11\Game1\Game1\obj\x86\Release\Game1.pdb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\battery1.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\beamgun1.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bomb.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\cannon2.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\launcher1.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\launcher3.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\launcher6.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\ricochets1.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\running-tank-1.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\short_bomb.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\shot1.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\csv\map.csv
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\battery1.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\beamgun1.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_cyber44.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_cyber44.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_cyber45.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_cyber45.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_healing17.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_healing17.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_neorock70.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_neorock70.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_neorock72.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_neorock72.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_neorock81.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bgm_maoudamashii_neorock81.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\bomb.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\cannon2.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\kick1.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\launcher1.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\launcher3.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\launcher6.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\ricochets1.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\running-tank-1.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\short_bomb.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\shot1.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Sound\small_explosion2.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\bg2.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\Block.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\block1.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\Boss().xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\BossLeft.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\BossRight.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\Bullet16.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\EBomb.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\EBullet.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\Ending.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\gauge.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\PBullet.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\pixel.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\TankLeft.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\TankRight.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Texture\Title.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\frameeffects005s.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect001.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect002.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect003.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect004.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect005.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect005_.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect006.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect006_.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect007.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect008.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect009.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect010.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect011.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect012.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect013.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect014.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect015.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect016.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect017.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect018.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect019.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect020.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect021.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect022.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect023.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect024.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect025.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect026.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect027.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect028.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect029.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect030.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect031.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect032.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect033.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect034.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-btleffect035.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Content\Animation\pipo-mapeffect005.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Game1.exe
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\Game1.pdb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\MonoGame.Framework.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.MediaFoundation.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.XAudio2.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.DXGI.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.Direct3D11.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.Direct2D1.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.XInput.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.Direct3D9.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\MonoGame.Framework.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.MediaFoundation.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.XAudio2.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.DXGI.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.Direct3D11.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.Direct2D1.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.XInput.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\bin\Windows\x86\Release\SharpDX.Direct3D9.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\obj\x86\Release\Game1.csprojAssemblyReference.cache
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\obj\x86\Release\Game1.csproj.CoreCompileInputs.cache
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\obj\x86\Release\Game1.csproj.CopyComplete
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\obj\x86\Release\Game1.exe
C:\Users\K018A1407\Desktop\フォルダまとめ\2019_11\Game1\Game1\obj\x86\Release\Game1.pdb
