<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/K018A1407/Desktop/フォルダまとめ/2019_11/Game1/Game1/Content/Sound/bgm_maoudamashii_healing17.mp3</SourceFile>
  <SourceTime>2019-11-26T09:16:24.9395899+09:00</SourceTime>
  <DestFile>C:/Users/K018A1407/Desktop/フォルダまとめ/2019_11/Game1/Game1/Content/bin/Windows/Sound/bgm_maoudamashii_healing17.xnb</DestFile>
  <DestTime>2020-12-06T14:41:56.2952771+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/K018A1407/Desktop/フォルダまとめ/2019_11/Game1/Game1/Content/bin/Windows/Sound/bgm_maoudamashii_healing17.wma</string>
  </BuildOutput>
</PipelineBuildEvent>