<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/K018A1407/Desktop/フォルダまとめ/2019_11/Game1/Game1/Content/Sound/short_bomb.mp3</SourceFile>
  <SourceTime>2019-11-22T14:59:34.9245004+09:00</SourceTime>
  <DestFile>C:/Users/K018A1407/Desktop/フォルダまとめ/2019_11/Game1/Game1/Content/bin/Windows/Sound/short_bomb.xnb</DestFile>
  <DestTime>2020-12-06T14:41:44.94338+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>